server {
    listen 80;
    server_name u.pste.pw;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl spdy;
    server_name u.pste.pw;
    client_max_body_size 50M;

    ssl on;
    ssl_certificate /path/to/ssl/cert.pem;
    ssl_certificate_key /path/to/ssl/cert.key;

    location @proxy {
        proxy_pass http://127.0.0.1:8000;
    }

    location ~ ^/([A-Za-z0-9._-]*)$ {
        include mime.types;
        types {
            text/plain txt html htm shtml sh;
            text/plain pl go py cs c java fish;
            text/plain rb rs lua ls hy asm S conf;
            text/plain moon log tcl tk md coffee;
            text/plain scss ts less d hs;
        }

        root /var/www/uploads/;
        gzip off;
        expires 1M;
        try_files $uri @proxy;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location = /robots.txt {
        alias /var/www/u.pste.pw/robots.txt;
    }

    location /static {
        alias /var/www/u.pste.pw/static/;
        gzip on;
    }
}
